[defaults]
inventory= /dynamic_inventory
host_key_checking= false
roles_path= /etc/roles
private_key_file= /root/key.pem
ask_pass=false
become= True

[privelege escalation]
become= TRUE
become_user= root
become_method= sudo
become_ask_pass= false
